{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Registration</title>
    <style>
        .container{
            width: 100%;
            
            display: flex;
            flex-direction: column; 
            justify-content:flex-start;
            align-items: center;
        }
        h1{ font-family: 'Baloo Tammudu 2';
            font-weight: 700;
            font-size: 4em;
            color: #fc5d28;
            width: fit-content;
            margin-bottom: 9%;
        }
        h2{
            color: rgb(112, 103, 207);
        }
        a{
            text-decoration: none;
            margin-top: 18%;
            padding: 0.9%;
            background-color: #fc5d28;
            border-radius: 11px;
            border: none;
            color: white;
            font-family: 'Roboto';
            font-weight: 500;
            font-size: 1em;
        }
        a:hover{
            transform: scale(1.1);
            background-color: rgb(112, 103, 207);
            transition: all 800ms;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="logo">DocStore</h1>
        <h2>Мы отправили пароль вам на почту!</h2>
        <a href="{% url 'login' %}">Войти</a>
    </div>
</body>
</html>